HW/MainWindow.xaml

<Window x:Class="HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox" >
                        <StackPanel>
                            <Grid>
                                <Rectangle Width="20" Height="20" RadiusX="5" RadiusY="5" Stroke="Black" Fill="White" StrokeThickness="2"/>
                                <Line x:Name="Line1" X1="97" Y1="67" X2="83" Y2="53" Stroke="Black" Margin="-42,-26,41,26" Opacity="0"/>
                                <Line x:Name="Line2"  X1="83" Y1="67" X2="97" Y2="53" Stroke="Black" Margin="-41.5,-26,39.5,26"  Opacity="0"/>
                                <Ellipse x:Name="ellipse" Width="10" Height="10" Fill="Black" Opacity="0" />
                            </Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Line1" Property="Opacity" Value="1"/>
                                <Setter TargetName="Line2" Property="Opacity" Value="1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="{x:Null}"/>
                                    <Condition Property="IsThreeState" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <UniformGrid  Columns="3">
        <CheckBox Content="Checked"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="100,0,0,0"
                  Padding="5,0,0,0"/>
        <CheckBox Content="UnChecked"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0,0,0,0"
                  Padding="5,0,0,0"
                  IsChecked="True"/>
        <CheckBox Content="Indeterminate"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Margin="0,0,100,0"
                  Padding="5,0,0,0"
                  IsChecked="{x:Null}"
                  IsThreeState="True"/>
    </UniformGrid>
</Window>
